# Mobile-Phone-Self-Encryption

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/yawarkhan/mobileselfencryption/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LoginDemoAnim.json  buttonanim.json
app/src/main/java/com/example/yawarkhan/mobileselfencryption/: ActivityDefault.java  AdminActivity.java  AdminApp.java  AppLockApplication.java  BackGroundService.java  BroadCastReceiver.java  ContactActivity.java  CreatePinActivity.java  EnterPinActivity.java  FileActivity.java  FileEncrypt.java  FlipFlop.java  Folders.java  GalleryActivity.java  ImageUpload.java  Item.java  JTrivium.java  LockScreen.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  MyListAdapter.java  MyListAdapterVideos.java  MyPolicyReceiver.java  MyService.java  RC4Cipher.java  RealPathUtil.java  (+7 more)
app/src/main/res/drawable/: loginbutton.xml  round_corner_btn.xml
app/src/main/res/layout/: activity_admin.xml  activity_contact.xml  activity_default.xml  activity_file.xml  activity_fileselect.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_setting.xml  activity_signup.xml  activity_token.xml  activity_video.xml  create_pin.xml  enter_pin.xml  item_listview_msg.xml  listview_items.xml  listview_items_videos.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_policies.xml
(+4 files in other folders)
