apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.yawarkhan.mobileselfencryption"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
    compile 'com.android.support:design:26+'
    compile 'com.android.support:recyclerview-v7:26+'
    compile 'com.android.support:cardview-v7:26+'
    compile 'com.airbnb.android:lottie:1.5.3'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.android.gms:play-services-analytics:12.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'com.google.guava:guava:22.0'
    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'
    compile 'com.takwolf.android:lock9view:0.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    compile('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
