<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#323859">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email :"
        android:textSize="15dp"
        android:id="@+id/textView2"
        android:layout_x="95dp"
        android:layout_y="120dp"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password :"
        android:textSize="15dp"
        android:id="@+id/textView3"
        android:layout_x="95dp"
        android:layout_y="208dp"
        android:textColor="#ffffff" />

    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordSignup"
        android:layout_x="95dp"
        android:layout_y="242dp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailSignup"
        android:layout_x="95dp"
        android:layout_y="153dp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password :"
        android:textSize="15dp"
        android:id="@+id/textView4"
        android:layout_x="95dp"
        android:layout_y="297dp"
        android:textColor="#ffffff" />
    <EditText
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/ConfirmPasswordSignup"
        android:layout_x="95dp"
        android:layout_y="337dp"
        android:backgroundTint="#ffffff"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:text="Signup"
        android:textSize="15dp"
        android:id="@+id/Signup1"
        android:alpha="100"
        android:layout_x="86dp"
        android:layout_y="383dp"
        android:background="@drawable/login_button"
        android:textColor="#ffffff" />
    <Button
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:text="Signup"
        android:textSize="25dp"
        android:id="@+id/LoginMenu"
        android:alpha="0"
        android:layout_x="0dp"
        android:layout_y="500dp" />
</AbsoluteLayout>