<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yawarkhan.mobileselfencryption.GalleryActivity"
    android:background="#323859">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="520dp"
        android:layout_gravity="bottom"
        android:layout_x="0dp"
        android:layout_y="65dp">




        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Encrypt"
            android:id="@+id/enc" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView1"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_x="300dp"
        android:layout_y="10dp"
        android:id="@+id/add"
        android:background="@drawable/add_button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="upload"
        android:id="@+id/uploadImages"
        android:layout_x="0dp"
        android:layout_y="0dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"
        android:id="@+id/downloadImages"
        android:layout_x="100dp"
        android:layout_y="0dp" />


</AbsoluteLayout>
